# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: EFR32xG22_OEPL
label: EFR32xG22_OEPL
description: Open E-paper Link compatible firmware for EFR32xG22.
  It is based off of the RAIL Empty SoC sample application in the GSDK.
quality: development
readme:
- {path: readme.md}
source:
- {path: boilerplate/main.c}
- {path: boilerplate/app_init.c}
- {path: boilerplate/app_process.c}
- {path: common/md5.c}
- {path: oepl_app.c}
- {path: oepl_display.c}
- {path: drivers/oepl_display_driver_memlcd.c}
- {path: drivers/oepl_display_driver_IL91874.c}
- {path: drivers/oepl_display_driver_unissd.c}
- {path: drivers/oepl_display_driver_dualssd.c}
- {path: drivers/oepl_display_driver_ucvar029.c}
- {path: drivers/oepl_display_driver_ucvar043.c}
- {path: drivers/oepl_display_driver_uc8159.c}
- {path: drivers/oepl_display_driver_uc8179.c}
- {path: drivers/oepl_display_driver_GDEW0583Z83.c}
- {path: drivers/oepl_display_driver_common.c}
- {path: oepl_efr32_hwtypes.c}
- {path: oepl_hw_abstraction.c}
- {path: oepl_led.c}
- {path: oepl_nvm.c}
- {path: oepl_radio.c}
- {path: oepl_compression.cpp}
- {path: oepl_flash_driver.c}
- {path: oepl_drawing.cpp}
- {path: 'common/QRCode/src/qrcode.c'}
- {path: 'common/uzlib/src/adler32.c'}
- {path: 'common/uzlib/src/crc32.c'}
- {path: 'common/uzlib/src/defl_static.c'}
- {path: 'common/uzlib/src/genlz77.c'}
- {path: 'common/uzlib/src/tinfgzip.c'}
- {path: 'common/uzlib/src/tinflate.c'}
- {path: 'common/uzlib/src/tinfzlib.c'}
- {path: 'fonts/FreeSans9pt7b.c'}
- {path: 'fonts/FreeSansBold18pt7b.c'}
- {path: 'fonts/FreeSansBold24pt7b.c'}
include:
- path: 'boilerplate'
  file_list:
  - {path: app_init.h}
  - {path: app_process.h}
- path: 'common'
  file_list:
  - {path: bitmaps.h}
  - {path: md5.h}
- path: 'common/fonts'
  file_list:
  - {path: FreeSans9pt7b.h}
  - {path: FreeSansBold18pt7b.h}
  - {path: FreeSansBold24pt7b.h}
- path: ''
  file_list:
  - {path: oepl_app.h}
  - {path: oepl_display.h}
  - {path: oepl_compression.hpp}
  - {path: oepl_drawing_capi.h}
  - {path: oepl_drawing.hpp}
  - {path: oepl_efr32_hwtypes.h}
  - {path: oepl_hw_abstraction.h}
  - {path: oepl_flash_driver.h}
  - {path: oepl_led.h}
  - {path: oepl_nvm.h}
  - {path: oepl_radio.h}
  - {path: sl_iostream_eusart_euart_debug_config.h}
- path: 'drivers'
  file_list:
  - {path: oepl_display_driver.h}
  - {path: oepl_display_driver_memlcd.h}
  - {path: oepl_display_driver_unissd.h}
  - {path: oepl_display_driver_dualssd.h}
  - {path: oepl_display_driver_IL91874.h}
  - {path: oepl_display_driver_uc8159.h}
  - {path: oepl_display_driver_uc8179.h}
  - {path: oepl_display_driver_ucvar029.h}
  - {path: oepl_display_driver_ucvar043.h}
  - {path: oepl_display_driver_GDEW0583Z83.h}
  - {path: oepl_display_driver_common.h}
- path: 'common/QRCode/src'
  file_list:
    - {path: qrcode.h}
- path: 'common/uzlib/src'
  file_list:
  - {path: defl_static.h}
  - {path: tinf.h}
  - {path: tinf_compat.h}
  - {path: uzlib_conf.h}
  - {path: uzlib.h}
- path: 'shared'
  file_list:
  - {path: oepl-definitions.h}
  - {path: oepl-proto.h}
- path: 'fonts'
  file_list:
    - {path: fonts.h}
sdk: {id: gecko_sdk, version: 4.4.1}
toolchain_settings:
- {value: debug, option: optimize}
component:
- {id: EFR32BG22C224F512IM40}
- {id: bootloader_app_properties}
- {id: bootloader_interface}
- {id: brd4001a}
- {id: brd4402b}
- {id: cpp_support}
- {id: device_init}
- {id: spidrv_core}
- {id: emlib_iadc}
- {id: emlib_i2c}
- {id: gpiointerrupt}
- instance: [euart_debug]
  id: iostream_eusart
- {id: iostream_retarget_stdio}
- {id: iostream_rtt}
- {id: iostream_stdlib_config}
- {id: iostream_swo}
- {id: iostream_usart_core}
- {id: ls013b7dh03}
- {id: memlcd_usart}
- {id: mpu}
- {id: nvm3_default}
- {id: nvm3_default_config}
- {id: power_manager}
- {id: radio_config_simple_rail_singlephy}
- instance: [inst0]
  id: rail_util_init
- {id: rail_util_recommended}
- {id: sl_system}
- {id: toolchain_gcc_lto}
template_contribution:
- {name: memory_ram_start, priority: 0, value: 536870912}
- {name: memory_ram_size, priority: 0, value: 32768}
- {name: memory_flash_start, priority: 0, value: 24576}
- {name: memory_flash_size, priority: 0, value: 335872}
requires:
- {name: a_radio_config}
- condition: [kernel]
  name: sl_simple_rail_os
- condition: [hardware_board_has_eff]
  name: rail_util_eff
- condition: [device_family_fgm23]
  name: radio_config_singlephy_device_family_fgm23
configuration:
- {name: SL_STACK_SIZE, value: '2048'}
- {name: SL_HEAP_SIZE, value: '16384'}
- {name: NVM3_DEFAULT_NVM_SIZE, value: '24576'}
- {name: SL_BOARD_ENABLE_VCOM, value: '0'}
- {name: SL_BOARD_ENABLE_DISPLAY, value: '0'}
- {name: SL_BOARD_ENABLE_SENSOR_RHT, value: '0'}
- {name: SL_BOARD_DISABLE_MEMORY_SPI, value: '0'}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlNone}
- {name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE, value: eusartHwFlowControlNone}
- {name: SL_RAIL_UTIL_INIT_INIT_COMPLETE_CALLBACK_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_RADIO_CONFIG_SUPPORT_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_PROTOCOLS_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_PROTOCOL_INST0_DEFAULT, value: SL_RAIL_UTIL_PROTOCOL_IEEE802154_2P4GHZ}
- {name: SL_RAIL_UTIL_INIT_CALIBRATIONS_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_CALIBRATION_TEMPERATURE_NOTIFY_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_CALIBRATION_ONETIME_NOTIFY_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_TRANSITIONS_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_DATA_FORMATS_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENTS_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_TIMING_DETECT_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_TIMING_LOST_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_PREAMBLE_DETECT_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_PREAMBLE_LOST_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_SYNC1_DETECT_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_SYNC2_DETECT_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_FILTER_PASSED_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_PACKET_RECEIVED_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_ADDRESS_FILTERED_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_FRAME_ERROR_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_PACKET_ABORTED_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_TIMEOUT_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_CHANNEL_HOPPING_COMPLETE_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_DUTY_CYCLE_RX_END_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TX_PACKET_SENT_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TX_ABORTED_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TX_BLOCKED_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TX_STARTED_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RSSI_AVERAGE_DONE_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_FIFO_ALMOST_FULL_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_FIFO_FULL_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_FIFO_OVERFLOW_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TX_FIFO_ALMOST_EMPTY_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TX_UNDERFLOW_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TX_CHANNEL_CLEAR_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TX_CHANNEL_BUSY_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TX_CCA_RETRY_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TX_START_CCA_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_TX_SCHEDULED_RX_TX_STARTED_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_SCHEDULED_RX_END_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_SCHEDULED_RX_MISSED_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TX_SCHEDULED_TX_MISSED_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_EVENT_RX_ACK_TIMEOUT_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TXACK_PACKET_SENT_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TXACK_ABORTED_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TXACK_BLOCKED_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TXACK_UNDERFLOW_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_IEEE802154_DATA_REQUEST_COMMAND_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_ZWAVE_BEAM_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_EVENT_CONFIG_UNSCHEDULED_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_EVENT_CONFIG_SCHEDULED_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_EVENT_SCHEDULER_STATUS_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_EVENT_CAL_NEEDED_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_TRANSITION_INST0_TX_SUCCESS, value: 'RAIL_RF_STATE_RX'}
- {name: SL_RAIL_UTIL_INIT_TRANSITION_INST0_TX_ERROR, value: 'RAIL_RF_STATE_RX'}
- {name: SL_RAIL_UTIL_INIT_TRANSITION_INST0_RX_SUCCESS, value: 'RAIL_RF_STATE_RX'}
- {name: SL_RAIL_UTIL_INIT_TRANSITION_INST0_RX_ERROR, value: 'RAIL_RF_STATE_RX'}
- {name: SL_RAIL_UTIL_PROTOCOL_BLE_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_PROTOCOL_IEEE802154_2P4GHZ_PROMISCUOUS_MODE_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_PROTOCOL_IEEE802154_2P4GHZ_ACCEPT_ACK_FRAME_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_PTI_MODE, value: 'RAIL_PTI_MODE_DISABLED'}
- {name: SL_IOSTREAM_EUSART_EUART_DEBUG_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION, value: '0'}
- {name: SL_APPLICATION_VERSION, value: '39'}
config_file:
  - path: sl_iostream_eusart_euart_debug_config.h
    override:
      component: iostream_eusart
      file_id: iostream_eusart_config
define:
  - name: SL_IOSTREAM_EUSART_EUART_DEBUG_PERIPHERAL
    value: "EUART0"
  - name: SL_IOSTREAM_EUSART_EUART_DEBUG_PERIPHERAL_NO
    value: "0"
  - name: SL_IOSTREAM_EUSART_EUART_DEBUG_TX_PORT
    value: "gpioPortB"
  - name: SL_IOSTREAM_EUSART_EUART_DEBUG_TX_PIN
    value: "5"
  - name: SL_IOSTREAM_EUSART_EUART_DEBUG_RX_PORT
    value: "gpioPortB"
  - name: SL_IOSTREAM_EUSART_EUART_DEBUG_RX_PIN
    value: "6"
  - name: SL_IOSTREAM_EUSART_EUART_DEBUG_CTS_PORT
    value: "gpioPortB"
  - name: SL_IOSTREAM_EUSART_EUART_DEBUG_CTS_PIN
    value: "7"
  - name: SL_IOSTREAM_EUSART_EUART_DEBUG_RTS_PORT
    value: "gpioPortB"
  - name: SL_IOSTREAM_EUSART_EUART_DEBUG_RTS_PIN
    value: "8"
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/rail/radio_settings.radioconf}